<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1000" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="uC9Q32xrt_0sYssS7yTK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="uC9Q32xrt_0sYssS7yTK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="130" />
              <mxPoint x="415" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="uC9Q32xrt_0sYssS7yTK-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="130" />
              <mxPoint x="230" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="uC9Q32xrt_0sYssS7yTK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font face=&quot;Verdana&quot; style=&quot;font-size: 24px;&quot;&gt;大模型总结&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334" y="30" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-0" target="uC9Q32xrt_0sYssS7yTK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;微调至下游任务&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-2" target="uC9Q32xrt_0sYssS7yTK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;提取特征后用SVM进行分类任务&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-4" target="uC9Q32xrt_0sYssS7yTK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;当特征提取器（zero-shot）&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-7" target="uC9Q32xrt_0sYssS7yTK-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;不改变参数直接过大模型再用到下游任务&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="250" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;微调好的大模型特征提取danfoss数据集，分类器分类&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="350" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-14" target="uC9Q32xrt_0sYssS7yTK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-14" value="效果不如sota模型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-16" target="uC9Q32xrt_0sYssS7yTK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-16" value="跨数据集尝试，和直接zero-shot danfoss数据比，体现韩国数据集domain能力" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="330" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;换不同分类器，比较加和不加大模型体现大模型必要性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="340" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-20" target="uC9Q32xrt_0sYssS7yTK-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-20" target="uC9Q32xrt_0sYssS7yTK-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;持续预训练&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;不保证效果且所需资源大&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="157.5" width="113" height="65" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-24" target="uC9Q32xrt_0sYssS7yTK-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MOMENT预训练需要高资源GPU，Mantis未给预训练代码&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Mantis同样可微调并当做特征提取器&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-29" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-9" target="uC9Q32xrt_0sYssS7yTK-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="500" as="sourcePoint" />
            <mxPoint x="410" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="490" />
              <mxPoint x="360" y="530" />
              <mxPoint x="580" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC9Q32xrt_0sYssS7yTK-30" target="uC9Q32xrt_0sYssS7yTK-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-30" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MOMOENT可进行多种任务，Mantic专注分类任务，但MOMENT更大，Mantic更轻量&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="450" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uC9Q32xrt_0sYssS7yTK-35" value="也可对Mantis做上述同样的操作与MOMENT对比" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="585" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
